VIRTUAL_NETWORK_NAME=vnet-$APPNAME-$UNIQUEID
az network vnet create --resource-group $RESOURCE_GROUP \
    --name $VIRTUAL_NETWORK_NAME \
    --location $LOCATION \
    --address-prefix 10.1.0.0/16

SERVICE_RUNTIME_SUBNET_CIDR=10.1.0.0/24
APP_SUBNET_CIDR=10.1.1.0/24
APPLICATION_GATEWAY_SUBNET_CIDR=10.1.2.0/24
PRIVATE_ENDPOINTS_SUBNET_CIDR=10.1.3.0/24
DATABASE_SUBNET_CIDR=10.1.4.0/24
APPLICATION_GATEWAY_SUBNET_NAME=app-gw-subnet
PRIVATE_ENDPOINTS_SUBNET_NAME=private-endpoints-subnet
DATABASE_SUBNET_NAME=database-subnet
az network vnet subnet create --resource-group $RESOURCE_GROUP \
    --vnet-name $VIRTUAL_NETWORK_NAME \
    --address-prefixes $SERVICE_RUNTIME_SUBNET_CIDR \
    --name service-runtime-subnet 
az network vnet subnet create --resource-group $RESOURCE_GROUP \
    --vnet-name $VIRTUAL_NETWORK_NAME \
    --address-prefixes $APP_SUBNET_CIDR \
    --name apps-subnet
az network vnet subnet create \
    --name $APPLICATION_GATEWAY_SUBNET_NAME \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VIRTUAL_NETWORK_NAME \
    --address-prefix $APPLICATION_GATEWAY_SUBNET_CIDR
az network vnet subnet create \
    --name $PRIVATE_ENDPOINTS_SUBNET_NAME \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VIRTUAL_NETWORK_NAME \
    --address-prefix $PRIVATE_ENDPOINTS_SUBNET_CIDR
az network vnet subnet create \
    --name $DATABASE_SUBNET_NAME \
    --resource-group $RESOURCE_GROUP \
    --vnet-name $VIRTUAL_NETWORK_NAME \
    --address-prefix $DATABASE_SUBNET_CIDR

VIRTUAL_NETWORK_RESOURCE_ID=`az network vnet show \
    --name $VIRTUAL_NETWORK_NAME \
    --resource-group $RESOURCE_GROUP \
    --query "id" \
    --output tsv`

export MSYS_NO_PATHCONV=1

az role assignment create \
    --role "Owner" \
    --scope $VIRTUAL_NETWORK_RESOURCE_ID \
    --assignee e8de9221-a19c-4c81-b814-fd37c6caf9d2

#Recreate Azure Spring Apps service and apps in the virtual network

SPRING_APPS_SERVICE_VNET=sa-vnet-$APPNAME-$UNIQUEID
az config set defaults.group=$RESOURCE_GROUP defaults.spring=$SPRING_APPS_SERVICE_VNET
#I think this one is not needed anymore
#az provider register --namespace Microsoft.ContainerService
# az spring create  \
#     --resource-group $RESOURCE_GROUP \
#     --name $SPRING_APPS_SERVICE_VNET \
#     --vnet $VIRTUAL_NETWORK_NAME \
#     --service-runtime-subnet service-runtime-subnet \
#     --app-subnet apps-subnet \
#     --sku standard \
#     --location $LOCATION

az spring create \
    --resource-group $RESOURCE_GROUP \
    --name $SPRING_APPS_SERVICE_VNET \
    --sku enterprise \
    --vnet $VIRTUAL_NETWORK_NAME \
    --service-runtime-subnet service-runtime-subnet \
    --app-subnet apps-subnet \
    --enable-application-configuration-service \
    --enable-service-registry \
    --enable-gateway \
    --enable-api-portal \
    --location $LOCATION






