POSTGRESQL_SERVER=postgr-$APPNAME-$UNIQUEID
POSTGRESQL_DB=thedb

az postgres flexible-server create \
    --name ${POSTGRESQL_SERVER} \
    --database-name ${POSTGRESQL_DB} \
    --active-directory-auth Enabled \
    -g $RESOURCE_GROUP

APP_NAME=tempapp

az spring app create --service $SPRING_APPS_SERVICE \
    --name ${APP_NAME} \
    --assign-endpoint true

#Already did this ... 
az provider register --namespace Microsoft.ServiceLinker
az extension add --name serviceconnector-passwordless --upgrade

CONNECTION=postgressconn

az spring connection create postgres-flexible --service $SPRING_APPS_SERVICE \
    --resource-group ${RESOURCE_GROUP} \
    --app ${APP_NAME} \
    --client-type springBoot \
    --target-resource-group ${RESOURCE_GROUP} \
    --server ${POSTGRESQL_SERVER} \
    --database ${POSTGRESQL_DB} \
    --system-identity \
    --connection ${CONNECTION}

az spring connection validate \
    --resource-group ${RESOURCE_GROUP} \
    --service ${SPRING_APPS_SERVICE} \
    --app ${APP_NAME} \
    --connection ${CONNECTION}

az spring app deploy \
    --service ${SPRING_APPS_SERVICE} \
    -g $RESOURCE_GROUP \
    --name ${APP_NAME} \
    --artifact-path web/target/simple-todo-web-0.0.1-SNAPSHOT.jar

az spring app logs \
    --service ${SPRING_APPS_SERVICE} \
    --name ${APP_NAME} --follow



